<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/linearLayout">

    <EditText
        android:id="@+id/editRead"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.80"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <com.fhswf.silentvoice.components.MyButton
        android:id="@+id/myBntRead"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15" />

</LinearLayout>